# jarvisguard

./: README.md
bungee/: pom.xml
bungee/src/main/java/dev/flamingomg/jarvis/: JarvisBungeePlugin.java
bungee/src/main/java/dev/flamingomg/jarvis/client/: JarvisClient.java  PairingClient.java  VerdictCache.java
bungee/src/main/java/dev/flamingomg/jarvis/command/: AntiVpnCommand.java
bungee/src/main/java/dev/flamingomg/jarvis/config/: ConfigManager.java
bungee/src/main/java/dev/flamingomg/jarvis/detection/: BanCache.java  BedrockDetector.java
bungee/src/main/java/dev/flamingomg/jarvis/i18n/: Messages.java
bungee/src/main/java/dev/flamingomg/jarvis/listener/: DetectionListener.java
bungee/src/main/java/dev/flamingomg/jarvis/security/: HmacSigner.java  VerdictVerifier.java
bungee/src/main/java/dev/flamingomg/jarvis/sync/: SyncClient.java
bungee/src/main/resources/: bungee.yml  config.yml
bungee/src/main/resources/messages-i18n/: da.json  en.json  fr.json  hu.json  sv.json  th.json
paper/: pom.xml
paper/src/main/java/dev/flamingomg/jarvis/: JarvisPaperPlugin.java
paper/src/main/java/dev/flamingomg/jarvis/client/: HttpExecutors.java  JarvisClient.java  PairingClient.java
paper/src/main/java/dev/flamingomg/jarvis/command/: AntiVpnCommand.java
paper/src/main/java/dev/flamingomg/jarvis/config/: ConfigManager.java
paper/src/main/java/dev/flamingomg/jarvis/detection/: BanCache.java  BedrockDetector.java  FloodGuard.java  ProxyDetector.java
paper/src/main/java/dev/flamingomg/jarvis/i18n/: Messages.java
paper/src/main/java/dev/flamingomg/jarvis/listener/: DetectionListener.java
paper/src/main/java/dev/flamingomg/jarvis/model/: VerdictRequest.java  VerdictResponse.java
paper/src/main/java/dev/flamingomg/jarvis/security/: VerdictVerifier.java
paper/src/main/java/dev/flamingomg/jarvis/sync/: SyncClient.java
paper/src/main/resources/: plugin.yml
paper/src/main/resources/messages-i18n/: ar.json  cs.json  de.json  es.json  he.json  ja.json  ko.json  lt.json  pt.json  ro.json  ru.json  tr.json  vi.json  zh-hant.json
velocity/: pom.xml
velocity/src/main/java/dev/flamingomg/jarvis/: JarvisPlugin.java
velocity/src/main/java/dev/flamingomg/jarvis/client/: JarvisClient.java  PairingClient.java  VerdictCache.java
velocity/src/main/java/dev/flamingomg/jarvis/command/: AntiVpnCommand.java
velocity/src/main/java/dev/flamingomg/jarvis/config/: ConfigManager.java
velocity/src/main/java/dev/flamingomg/jarvis/detection/: BedrockDetector.java
velocity/src/main/java/dev/flamingomg/jarvis/listener/: DetectionListener.java
velocity/src/main/java/dev/flamingomg/jarvis/model/: VerdictType.java
velocity/src/main/java/dev/flamingomg/jarvis/sync/: SyncClient.java
velocity/src/main/resources/: config.yml
velocity/src/main/resources/messages-i18n/: id.json  it.json  nl.json  pl.json  sk.json  uk.json  zh.json
